{
    "name": "premekkoch/elms-service",
    "description": "Nette service for comunication with ELMS distribution service (http://www.elmsservice.cz)",
    "type": "library",
	"license": ["MIT"],
    "authors": [
        {
            "name": "premekkoch",
            "email": "premek.koch@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "nette/application": "^3.0",
	    "nette/di": "^3.0",
	    "nette/robot-loader": "^3.0"
    },
	"autoload": {
		"psr-4": { "PremekKoch\\Elms\\": "src/" }
	}
}
